REDIS_URL=vhost:6379
REDIS_HOST=vhost
REDIS_PORT=6379
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SENDING_BLUE_API_KEY=

DB_HOST=vhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=platform-communication-test
NODE_ENV=test